# spring-hmac-rest

./: .gitignore  README.md  pom.xml
db/: db-script.sql
src/main/java/by/haidash/client/: RestApiRunner.java
src/main/java/by/haidash/client/entity/: ApiClient.java  HttpClientRequestFactory.java
src/main/java/by/haidash/server/: SpringRestServerApplication.java
src/main/java/by/haidash/server/config/: RestSecurityConfig.java
src/main/java/by/haidash/server/config/hmac/: AuthorizationHeader.java  HmacAccessFilter.java  HmacSignatureBuilder.java
src/main/java/by/haidash/server/model/: User.java
src/main/java/by/haidash/server/service/: DefaultUserService.java  UserService.java
src/main/java/by/haidash/server/web/: UserController.java
src/main/resources/: application.properties
