#Database Configuration
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring-rest-server
spring.datasource.username=root
spring.datasource.password=root

#jOOQ Configuration
spring.jooq.sql-dialect=mysql

#disable basic security
security.basic.enabled=false